#import "../lib/report-utils.typ": *
#show: setup_report

// ========== ここを編集 ==========
#let title = "発振回路"
#let place = ""
#let date = "2026年5月日"
#let whether = "電気機械実験室"
#let teacher = "皆藤 新一 教員"
// ================================

#v(10em)
#align(center, text(size: 16pt, weight: "bold", [#title]))
#v(6em)
#align(right, [
  2026年 4E 電気電子システム工学実験
])
#v(40em)
#align(left, [
  作成者： 佐藤 匠
])
#align(left, [
  作成日： #datetime.today().display("[year]年[month]月[day]日")
])
#align(left, [
  実験日： #date
])
#align(left, [
  天候： #whether
])
#align(left, [
  実験場所： #place
])
#align(left, [
  担当教員： #teacher
])

#pagebreak()

// ================================

= 目的
代表的な正弦波発振回路である LC 発振回路、ならびに CR 発振回路について、実験を通して動作原理を理解するとともに、帰還回路について理解を深める。

= 原理

== 発振条件
/*帰還発振回路の発振原理を示す*/
/*伝達関数Gを導出*/
/*どのような条件でGが発振するかを説明し、具体的な発振条件を示す*/

== トランジスタ増幅器の電圧増幅率
=== エミッター接地増幅回路
/*
回路を示す
バイアス回路を示す
交流回路を示す
Hパラメーターを用いた交流等価回路を示す
A_vを導出する
*/
=== ベース接地増幅回路
/*
回路を示す
バイアス回路を示す
交流回路を示す
Hパラメーターを用いた交流等価回路を示す
A_vを導出する
*/

== LC 発振回路の交流等価回路
=== ハートレー型
/*
回路を示す
バイアス回路を示す
交流回路を示す
交流等価回路を示す
*/
=== コルピッツ型
/*
回路を示す
バイアス回路を示す
交流回路を示す
交流等価回路を示す
*/

== ウィーンブリッジ発振回路の帰還率と平衡条件
/*
ターマン型発振回路の帰還回路を示す
V_outを求める
帰還率βを求める
ウィーンブリッジ回路を示す
平衡条件を使って式を整理する
発振時は虚部が0になることを使って発振周波数を求める
ターマン型発振回路の増幅回路を示す
V_inを求める
電圧増幅率Aを求める
*/

= 実験結果・検討

== ハートレー型発振回路
/*
実験回路を示す
発振周波数の理論式を示す
結果の表を示す
誤差率について言及
コイルの静電容量やトランジスタの内部容量によって誤差が生じていると考察
誤差率が2桁となっているので誤差が含まれている。
開放時の発振周波数からコイルとトランジスタによる静電容量の値を求める
補正した表を示す
誤差率がほとんど一桁になっているから誤差の範囲内であると言える
結果の表の方で誤差率が大きくなったのは、コイルとトランジスタによる静電容量の影響があったことが確かめられた
結果の表の方でC2が大きい時に誤差率が1桁となっているのはCopenの影響が小さいからだと考えられる
*/

== コルピッツ型発振回路
/*
実験回路を示す
発振周波数の理論式を示す
結果の表を示す
誤差率について言及
開放時に発振しなかったため補正は行わない
補正できるなら教えて？
*/

== ウィーンブリッジ発振回路
/*
実験回路を示す
ボード線図を示す(データはCSVで渡すのでpythonを用いで周波数を対数、帰還率を線形で左、位相差を右のグラフを作って。プロットのみで繋げないで、帰還率が最大になった周波数と帰還率をわかりやすいように線を引いたりして)
発振周波数の理論値を求める
誤差率を求める(今回3300Hzの時に最大になった)
ウィーンブリッジ発振回路を示す
可変抵抗R4を調整して増幅度を上げていき、発振周波数を記録した
一回目も2回目も3.33kHzで発振した
理論値を求める(3.34kHz)
誤差率を求める(有効数字に気をつけること)
可変抵抗 R4 [Ω] 20.36k
増幅率A 3.04
増幅率誤差率 [%] -0.6
帰還率β 0.323
増幅率\*帰還率 0.981
増幅率\*帰還率　誤差率 [%]	真値を一とする時 1.9
2桁になっちゃったんだけどそもそも有効数字があってる気がしないからそこから確認してほしい
*/

/*
これらのコメントの指示に従って、レポートを作成していってください。
おかしいところがあれば指摘してください。
表は/assetに保存されています。
足りない画像があればそれをレポートに示してください。ファイル名と一緒に。
*/
