#import "../lib/report-utils.typ": *
#show: setup_report

// ========== ここを編集 ==========
#let title = "振幅変復調・周波数変調"
#let place = "電子計測実験室"
#let date = "2026年5月15,22日"
#let whether = "晴れ 22°C 湿度53%"
#let teacher = "坂井 教員"
// ================================

#v(10em)
#align(center, text(size: 16pt, weight: "bold", [#title]))
#v(6em)
#align(right, [
  2026年 4E 電気電子システム工学実験
])
#v(40em)
#align(left, [
  作成者： 佐藤 匠
])
#align(left, [
  作成日： #datetime.today().display("[year]年[month]月[day]日")
])
#align(left, [
  実験日： #date
])
#align(left, [
  天候： #whether
])
#align(left, [
  実験場所： #place
])
#align(left, [
  担当教員： #teacher
])

#pagebreak()

// ================================
= 1 振幅変調

== 目的
振幅変調波を観測し、振幅変調の原理及変調立、変調回路、復調回路の特性を理解する。

== 使用器具
#csv_table(
  path: "../5_sakai/am/AMequipment.csv",
  delimiter: "\t",
  caption: "使用器具",
)

== 報告事項
/**
グラフも作って欲しい。
グラフにコメントを一つ一つつけたい
記述の通りに書いておいて。だから、復調する時、変調するときにこういう問題が起きない、とかまで書いてほしい

(1)　実験結果をまとめ、得られた実験結果について検討しなさい。
　①　変調率mの入力電圧Vs依存性（入力電圧の周波数fsの条件を示すこと）
信号波の振幅が大きくなるにつれて変調率が大きくなっていく。
　②　変調率mの入力周波数fs依存性（入力電圧の振幅Vsの条件を示すこと）
周波数を変えても変調率は変わらない。
　③　復調出力電圧Voutの入力電圧Vs依存性（入力電圧の周波数fsの条件を示すこと）
入力電圧と出力電圧が比例している
　④　復調出力電圧Voutの入力周波数fs依存性（入力電圧の振幅Vsの条件を示すこと）
(周波数を対数にしたグラフで)
周波数によって出力電圧は変わる。200Hzから出力電圧が落ち始める

(2)　AM変調波の波形（過変調のときの波形を含む）や、復調回路での波形の画像を用いて、波形からわかることを報告しなさい。

(3)　トランジスタを用いた振幅変調回路について調べ、ベース変調、エミッタ変調、コレクタ変調の差異を説明しなさい。

(4)　同期検波の原理およびなぜ復調できるのかについて、数式を使って説明しなさい。
**/


= 2 周波数変調

== 目的
周波数変調・復調回路の特性を測定し、周波数変調の概念と基本動作を理解する。

== 使用器具
#csv_table(
  path: "../5_sakai/fm/FMequipment.csv",
  delimiter: "\t",
  caption: "使用器具",
)

== 報告事項
/**
(1)　実験結果をまとめ、得られた実験結果について検討しなさい。
　①　変調器の特性（変調器出力周波数fFMのバリキャップのバイアス電圧VC依存性）
バイアス電圧を変えると変調器の出力周波数が直線で変わる。
　②　復調特性（復調器出力電圧Voutの復調器入力周波数fFM依存性）
信号波の周波数が15kHzから17KHzの時出力電圧が直線的に変わっている。
　③　変復調特性（復調器出力電圧Voutの変調器入力電圧Vs依存性）
信号波の電圧が300ｍVまでの時、出力電圧が比例している。この範囲で入力すべき
　④　変復調特性（復調器出力電圧Voutの変調器入力周波数fs依存性）
(両対数グラフで)
周波数が400Hzまでの範囲であればちゃんと復調できるでしょう。

(2)　FM変調の復調方式として、パルスカウンティング方式がある。復調原理を説明するとともに、なぜ復調できるのか波形を用いて説明しなさい。
**/
